# QuotesMicroservice

QuotesMaster/: Dockerfile  Program.cs  QuotesMaster.csproj  QuotesMaster.sln  Startup.cs
QuotesMaster.Tests/: QuotesMaster.Tests.csproj  QuotesMaster.Tests.sln  QuotesTest.cs  app.config  packages.config
QuotesMaster.Tests/Properties/: AssemblyInfo.cs
QuotesMaster/Controllers/: QuotesController.cs
QuotesMaster/Models/: PropertyType.cs  Quotes.cs
QuotesMaster/Properties/: launchSettings.json
